<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>VILLA</title>
    <style>
        .container{
            height: 7000px;
            width: 1500px;
        }
        h1{
            font-size: 40px;
            margin-left: 110px;
            animation-name: change;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes change {
            0%{color: black;}
            25%{color: rgb(211, 8, 8);}
            50%{color: rgb(11, 235, 60);}
            75%{color: rgb(19, 12, 240);}
            100%{color: rgb(226, 12, 191);}
            
        }
        .firstnav{
            display: flex;
            column-gap: 50px;
            margin-left: 850px;
            margin-top: -45px;
        }
        a{
            color: black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition-duration: 0.5s;
        }
        a:hover{
            box-shadow: 10px 10px 10px rgb(81, 81, 81);
            background-color: black;
            border-radius: 20px;
            color: rgb(232, 136, 64);
        }
        .img1div{
            width: 1300px;
            height: 800px;
            margin-top: 30px;
            margin-left: 100px;
            animation-name: imagechange;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes imagechange {
            0%{background-image: url(./Villa\ img1.jpg);}
            25%{background-image: url(./25%.jpg);}
            50%{background-image: url(./50%.jpg);}
            75%{background-image: url(./75%.jpg);}
            100%{background-image: url(./100%.jpg);}
            
        }
        
        .hurry{
             font-weight: bolder;
             font-style: italic;
             margin-top: -700px;
             margin-left: 100px;
             color: white;
             font-size: 50px;
           }
    </style>

</head>
<body>
    <div class="container">

        <div>
        <h1>VILLA</h1>
        <nav class="firstnav">
            <a href="" style="text-decoration: none;">Home</a>
            <a href="" style="text-decoration: none;">Villas</a>
            <a href="" style="text-decoration: none;">About</a>
            <a href="" style="text-decoration: none;">Contact</a>
            <a href="" style="text-decoration: none;">Details</a>
        </nav>
        </div>
    <div class="img1div">
        <img src="./Villa img1.jpg" alt="" height="800px" width="1300px" style="border-radius: 10px;">
        <p class="hurry">HURRY !<br/>GET THE BEST<br/>VILLA FOR YOU</p>
    </div><br/>
    <pre>          _____________________________________________________________________________________________________________________________________________________________________________________________</pre>
    <div class="secondpage">
        <img src="./Villa View.jpg" alt="" height="400px" width="600px" style="border-radius: 20px;" class="imgview">
        <p class="best">Best<br/>Appartment &<br/> Sea View</p>

        <div class="secondpage2">
            <h3>About Sea View</h3>
            <p>Villa Seaview is a 3 bedroom luxury villa in Anjuna, North Goa an architectural wonder with double ceilings and large glass windows giving a clear garden view from the living room.
            </p>
        </div>
        <div class="asidepage">
            <i class="fa-solid fa-paint-roller"></i> Best Design<br/><br/><br/><br/>
            <i class="fa-solid fa-city"></i> More Rooms<br/><br/><br/><br/>
            <i class="fa-solid fa-globe"></i> Global Services<br/><br/><br/><br/>
            <i class="fa-solid fa-face-smile"></i> 1,00,000+ Happy Customer<br/><br/><br/><br/>
        </div>
    </div><br/>
    <pre>          _____________________________________________________________________________________________________________________________________________________________________________________________</pre>

    <div class="thirdpage">
        <img src="./Blur img.jpg" alt="" height="600px" width="1300px" style="border-radius: 20px;">
        <p>Get Closer View &<br/>Different Feeling</p>
        <video src="./Kompally Villa In Hyderabad Design By YD Architects _ Interiors _villadesign(4K_HD).mp4" controls loop muted height="400px" style="border-radius: 20px;"></video>
    </div>
    <div class="thirdhalf34">
        <h2>34</h2>
        <p class="p1">Lorem, ipsum<br/>dolor.</p>
        <i class="fa-solid fa-circle"></i>
    </div>
    <div class="thirdhalf12">
        <h2>12</h2>
        <p class="p1">Lorem, ipsum<br/>dolor.</p>
        <i class="fa-solid fa-circle"></i>
    </div>
    <div class="thirdhalf24">
        <h2>24</h2>
        <p class="p1">Lorem, ipsum<br/>dolor.</p>
        <i class="fa-solid fa-circle"></i>
    </div><br/>
    <pre>          _____________________________________________________________________________________________________________________________________________________________________________________________</pre>
    <div class="fourthpage">
        <h1 class="heading 1">Find Your Best Deal<br/>Right Now</h1>
        <nav class="secondnav">
            <a href="" style="text-decoration: none;">Budget</a>
            <a href="" style="text-decoration: none;">Luxury</a>
            <a href="" style="text-decoration: none;">Extra-Luxury</a>
        </nav>
    </div>
    <div class="fourthhalf">
        <pre>Lorem ipsum dolor sit.      <b>223</b></pre><br/>
        <pre>Lorem, ipsum dolor.h2       <b>30b</b></pre><br/>
        <pre>Lorem ipsum dolor sit.      <b>4</b></pre><br/>
        <pre>Lorem ipsum dolor sit.      <b>42A</b></pre><br/>
        <pre>Lorem ipsum dolor sit.      <b>2sd</b></pre><br/>
    </div>
    <div class="fourthimage">
        <img src="./Fourthpageimage.jpg" alt="" height="400px" width="600px" style="border-radius: 20px;" class="fourthimg">
    </div>
    <div class="fourthpara">
        <h2>About Best Deals</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus dolorem error fugit ipsum enim quidem molestias iste provident quasi voluptates.</p><br/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam enim, beatae maxime repudiandae sed dolorum repellat quasi quod id hic quis eligendi dignissimos dolore recusandae molestias, adipisci, odio quo minus labore commodi. Ipsa, consequatur aliquam.</p>
        <button class="fourthbutton"> More Details</button>
    </div><br/>
    <pre>          _____________________________________________________________________________________________________________________________________________________________________________________________</pre>
    <div class="fifthpage">
        <h2>We Provide The <br/> Best Property You<br/> Like</h2>
    </div>
    <div class="firstvilla">
        <img src="./FirstVilla.avif" alt="" height="400px" width="455px">
        <button class="villabutton1">First Villa</button>
        <p class="price1">1,00,000$</p>
        <p class="Aboutheading1">About First Villa</p>
        <pre class="Spec1"> Rooms <b>8</b>  Bedroom <b>2</b>  Kitchen <b>2</b> <br/> Gym <b>1</b>     Guest Room <b>3</b></pre>
        <button class="villalast1"> About More Details </button>
    </div>
    <div class="secondvilla">
        <img src="./SecondVilla.jpg" alt="" height="400px" width="455px">
        <button class="villabutton2">Second Villa</button>
        <p class="price2">1,50,000$</p>
        <p class="Aboutheading2">About Second Villa</p>
        <pre class="Spec2"> Rooms <b>10</b>  Bedroom <b>2</b>  Kitchen <b>2</b> <br/> Gym <b>1</b>     Guest Room <b>3</b> <br/> Spaw <b>2</b></pre>
        <button class="villalast2"> About More Details </button>
    </div>
    <div class="thirdvilla">
        <img src="./ThirdVilla.webp" alt="" height="400px" width="455px">
        <button class="villabutton3">Third Villa</button>
        <p class="price3">2,00,000$</p>
        <p class="Aboutheading3">About Third Villa</p>
        <pre class="Spec3"> Rooms <b>10</b>  Bedroom <b>2</b>  Kitchen <b>2</b> <br/> Gym <b>1</b>     Guest Room <b>3</b> <br/> Spaw <b>2</b></pre>
        <button class="villalast3"> About More Details </button>
    </div><br/>
    <pre>          _____________________________________________________________________________________________________________________________________________________________________________________________</pre>
    <div class="lastpage">
        <img src="./Blurimage2.png" alt="" height="700px" width="1300px" class="lastimage" style="border-radius: 20px;">
        <p class="lastpara">Get In Touch With <br/> Our Agents<p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.4009507388173!2d76.99461587452089!3d11.083465653456344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f792ec6576e7%3A0xf5004dde7820f925!2sKgisl%20Campus%2C%20Kg%20Campus%2C%20365%2C%20Thudiyalur%20Rd%2C%20Saravanampatti%2C%20Coimbatore%2C%20Tamil%20Nadu%20641035!5e0!3m2!1sen!2sin!4v1709446645682!5m2!1sen!2sin" width="600" height="450" style="border:0; border-radius: 20px;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="lasti"></iframe>
        <div class="lastform">
            <label>NAME</label><br/><br/>
            <input type="text" placeholder="name" class="inputs"><br/><br/><br/>

            <label>Mobile</label><br/><br/>
            <input type="number" placeholder="number" class="inputs"><br/><br/><br/>

            <label>Nationality</label><br/><br/>
            <input type="text" placeholder="nationality" class="inputs"><br/><br/><br/>

            <label>Address</label><br/><br/>
            <textarea name="Address" rows="4" cols="20" placeholder="address" class="inputs"></textarea><br/><br/><br/>

            <button class="lastlastbutton">Submit Details</button>
        </div>
        <div class="lastbox1">
            <i class="fa-solid fa-phone-volume"></i> 91+ 6383663689
        </div>
        <div class="lastbox2">
            <i class="fa-regular fa-envelope"></i> sandeepkumarp4567@gmail.com
        </div>
    </div>
    <pre>          _____________________________________________________________________________________________________________________________________________________________________________________________</pre>

</div>    
</body>
</html>